{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
       
    },

    "Jwt": {
        "Key": "ThisIsMySuperSecretKey12345@2026SecureKey",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },


    "AllowedHosts": "*"
}
