{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "dbcs": "Server=SAROJ;Database=AuthApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "ThisIsMySuperSecretKey12345@2026SecureKey",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },


    "AllowedHosts": "*"
}
